[gd_scene load_steps=2 format=3 uid="uid://4hqnn2lr80ih"]

[ext_resource type="Script" path="res://Scripts/how_to_play.gd" id="1_hbafv"]

[node name="How To Play" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hbafv")

[node name="Main Menu" type="Button" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 116.0
offset_right = 242.0
offset_bottom = 147.0
text = "Back to Main Menu"

[connection signal="pressed" from="Main Menu" to="." method="_on_main_menu_pressed"]
