[gd_scene load_steps=10 format=3 uid="uid://msxd2te1ulky"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_p5ifn"]
[ext_resource type="Texture2D" uid="uid://db730ms0rmpmj" path="res://Sprites/menus/main-menu/main-menu.png" id="3_3tpmk"]
[ext_resource type="Texture2D" uid="uid://d0twj1oyd1iri" path="res://Sprites/icons/play/play-button.png" id="3_rsvun"]
[ext_resource type="Texture2D" uid="uid://c25gkdspud2o5" path="res://Sprites/icons/quit/quit-button.png" id="4_sonpu"]
[ext_resource type="Texture2D" uid="uid://bdjaaxfljfgwd" path="res://Sprites/icons/how-to-play/how-to-play.png" id="5_myc01"]
[ext_resource type="Texture2D" uid="uid://xo84noveuwt7" path="res://Sprites/icons/credits/credits-button.png" id="6_qpbmi"]
[ext_resource type="Texture2D" uid="uid://cdqn6sr4qw4lb" path="res://Sprites/menus/window-base-framing/base.png" id="8_jeu1j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ouh6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jeu1j")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jeu1j")
}, {
"duration": 1.0,
"texture": ExtResource("8_jeu1j")
}, {
"duration": 1.0,
"texture": ExtResource("8_jeu1j")
}, {
"duration": 1.0,
"texture": ExtResource("8_jeu1j")
}, {
"duration": 1.0,
"texture": ExtResource("8_jeu1j")
}, {
"duration": 1.0,
"texture": ExtResource("8_jeu1j")
}, {
"duration": 1.0,
"texture": ExtResource("8_jeu1j")
}, {
"duration": 1.0,
"texture": ExtResource("8_jeu1j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_eymlt"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p5ifn")

[node name="Window Frame" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 144)
sprite_frames = SubResource("SpriteFrames_ouh6p")
animation = &"base"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(160, 164)
texture = ExtResource("3_3tpmk")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 164.0
offset_right = 191.0
offset_bottom = 204.0
theme = SubResource("Theme_eymlt")
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
icon = ExtResource("3_rsvun")
icon_alignment = 1

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 236.0
offset_top = 218.0
offset_right = 308.0
offset_bottom = 258.0
icon = ExtResource("4_sonpu")

[node name="How to Play" type="Button" parent="."]
layout_mode = 0
offset_left = 225.0
offset_top = 165.0
offset_right = 297.0
offset_bottom = 205.0
icon = ExtResource("5_myc01")
icon_alignment = 1

[node name="Credits" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 165.0
offset_right = 88.0
offset_bottom = 205.0
icon = ExtResource("6_qpbmi")

[node name="Hidden Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 281.0
offset_top = 6.0
offset_right = 312.0
offset_bottom = 37.0
flat = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="How to Play" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Hidden Quit" to="." method="_on_hidden_quit_pressed"]
